#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
#security.jdbc.url=jdbc:mysql://db4free.net:3306/studentsapp?useSSL=false

security.jdbc.url=jdbc:mysql://185.31.40.59:3306/database-studentapp_tables?useSSL=false
#security.jdbc.user=kostas123
#security.jdbc.password=kopa9703
security.jdbc.user=198223
security.jdbc.password=kopa9703

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.student.springdemo.entity